[platformio]
env_default = nano

[env:native]
platform = native
build_flags = -Ofast -fmax-errors=1
; lib_extra_dirs = lib/googletest/googlemock/include, lib/googletest/googletest/include, test/lib, lib/arduino-mock/include

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -Ofast -fmax-errors=1

[env:feather]
platform = atmelavr
framework = arduino
board = feather32u4
build_flags = -Ofast -fmax-errors=1
board_f_cpu = 16000000L

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = -Ofast -fmax-errors=1
