[platformio]
env_default = nano
build_flags = -Os -Ofast -fmax-errors=2

[env:native]
platform = native
; lib_extra_dirs = lib/googletest/googlemock/include, lib/googletest/googletest/include, test/lib, lib/arduino-mock/include

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:uno]
platform = atmelavr
framework = arduino
board = uno
