[platformio]
env_default = nano

[env:native]
platform = native

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:uno]
platform = atmelavr
framework = arduino
board = uno
